# graphql-dotnet-series

./: README.md
example-1/: .editorconfig
example-1/MyView.Api/: MyView.Api.csproj  Program.cs  appsettings.json
example-1/MyView.Api/Games/: GameDto.cs  GamesMutation.cs
example-2/MyView.Api/: MyView.Api.csproj  Program.cs  README.md
example-2/MyView.Api/Errors/: ServerErrorCode.cs  ServerErrorFilter.cs
example-2/MyView.Api/Games/: GameData.cs  GameDto.cs  GameReviewDto.cs  GameReviewNotFound.cs  GameReviewValidator.cs  GamesMutation.cs  GamesQuery.cs
example-3/: .gitignore
example-3/MyView.Api/: MyView.Api.csproj  Program.cs
example-3/MyView.Api/Data/: AppDbContext.cs  GameReview.cs  Seeder.cs
example-3/MyView.Api/Games/: GameDto.cs  GameNotFoundException.cs  GameReviewValidator.cs  GamesMutation.cs  GamesQuery.cs
example-3/MyView.Api/Reviewers/: ReviewerDto.cs  ReviewerQuery.cs
example-4/: .gitignore  MyView.Example4.sln  README.md
example-4/MyView.Api/: MyView.Api.csproj  Program.cs
example-4/MyView.Api/Data/: AppDbContext.cs  Game.cs  Reviewer.cs  Seeder.cs
example-4/MyView.Api/Errors/: ServerErrorFilter.cs
example-4/MyView.Api/Games/: GameDto.cs  GamesQuery.cs  ReviewerNotFoundException.cs
example-4/MyView.Api/Properties/: launchSettings.json
iac/azcli/: deploy.azcli
iac/azpwsh/: deploy.azcli
iac/bicep/advanced/: deploy.azcli  main.bicep
iac/bicep/advanced/modules/: app-service.bicep
iac/bicep/basic/: deploy.azcli  main.bicep
